# ANSI escape codes for text colors
RED = "\033[31m"
GREEN = "\033[32m"
BLUE = "\033[34m"
RESET = "\033[0m"  # Resets the text color to default

print(
    f"""{BLUE}1. Напишите программу, которая принимает список чисел от пользователя и передает его в функцию modify_list, 
    которая изменяет элементы списка. Функция должна умножить нечетные числа на 2, а четные числа разделить на 2. 
    Выведите измененный список на экран. Объясните, почему изменения происходят только внутри функции 
    и как работают изменяемые и неизменяемые параметры.

    Пример вывода:
    Введите список чисел, разделенных пробелами: 1 2 3 4 5
    Измененный список чисел: [2, 1, 6, 2, 10]\n{RESET}""")


def modify_list():
    numbers = input("Введите список чисел, разделенных пробелами: ")
    numbers = list(map(int, numbers.split()))
    numbers = list(map(lambda number: number // 2 if number % 2 == 0 else number * 2, numbers))
    return numbers


print(f"Измененный список чисел: {modify_list()}")

print(
    f"""{BLUE}2. Напишите программу, которая принимает произвольное количество аргументов от пользователя 
    и передает их в функцию calculate_sum, которая возвращает сумму всех аргументов. 
    Используйте оператор * при передаче аргументов в функцию. Выведите результат на экран.

    Пример вывода:
    Введите числа, разделенные пробелами: 1 2 3 4 5
    Сумма чисел: 15\n{RESET}""")


def calculate_sum(*args):
    return sum(args)


input_args = input("Введите числа, разделенные пробелами: ")
print(f"Сумма чисел: {GREEN}{calculate_sum(*list(map(int, input_args.split())))}")
