"""
Перепишите следующую задачу с использованием функции. У вас есть целое число X.
Нужно написать программу, которая напечатает разницу между числом 21 и X, если X<=21
и напечатает удвоенную разницу 21 и X в противном случае.
"""


def diff_21(x):
    if x <= 21:
        print(2 * (21 - x))
    else:
        print(abs(21 - x))

diff_21(int(input("Enter number: ")))