# ANSI escape codes for text colors
RED = "\033[31m"
GREEN = "\033[32m"
BLUE = "\033[34m"
RESET = "\033[0m"  # Resets the text color to default

print(
f"""{BLUE}1. Напишите программу, которая принимает строку от пользователя и разбивает ее на отдельные слова.
Затем программа должна объединить слова в обратном порядке с использованием метода join().
Используйте динамический массив и методы для работы со строками. Выведите результат на экран с помощью команды print.
Пример вывода:
Введите предложение: Программирование это интересно и полезно
Перевернутое предложение: полезно и интересно это Программирование\n{RESET}""")
def reverse_string(string):
    return " ".join(reversed(string.split()))

print(f"result: {GREEN}{reverse_string(s := input("Enter the string:"))}{RESET}")


print(
f"""{BLUE}\n2. Напишите программу, которая принимает список чисел от пользователя и добавляет каждое число в динамический массив. 
Затем программа должна принимать новое число от пользователя и добавлять его в динамический массив до тех пор, 
пока пользователь не введет команду "Выход". Используйте метод append() для добавления элементов в динамический массив 
и условный оператор для проверки команды "Выход". Выведите итоговый динамический массив на экран с помощью команды print.

Пример вывода:
Введите число (или 'Выход' для завершения): 1
Введите число (или 'Выход' для завершения): 2
Введите число (или 'Выход' для завершения): Выход
Динамический массив: [1, 2]\n{RESET}""")

def add_numbers_to_list():
    number_list = []
    count = 0
    while True:

        number = input("Введите число (или 'Выход' для завершения): ")
        if number == 'Выход' or count==10:
            break
        number_list.append(int(number))
        count += 1
    return number_list

print(f"result: {GREEN}{add_numbers_to_list()}{RESET}")