"""
Напишите функцию, которая возвращает факториал заданного числа. Факториалом числа
n называется произведение 1 × 2 × ... × n. Обозначение: n!.
По-данному натуральному n вычислите значение n!. Пользоваться математической
библиотекой math в этой задаче запрещено. Во всех задачах считывайте входные данные
через input() и выводите ответ через print().

"""


def factorial(n):
    result = 1
    for i in range(1, n + 1):
        result *= i
    return result


print(factorial(int(input("Enter number: "))))
