"""
9. Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого
элемента в списке. Если наибольших элементов несколько, выведите индекс первого из них.
"""


def max_element_index_p7_9(list_p7_9):
    return max(list_p7_9), list_p7_9.index(max(list_p7_9))


list_p7_9 = [1, 2, 3, 4, 5, 5]
print(
    f"В массиве {list_p7_9} наибольшее число {max_element_index_p7_9(list_p7_9)[0]} "
    f"и его индекс {max_element_index_p7_9(list_p7_9)[1]}")
