def rearrange_p5_5(str_p5_5):
    """
    Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами.
    Результат запишите в строку и выведите получившуюся строку.
    При решении этой задачи не стоит пользоваться циклами и инструкцией if
    """

    print("{1} {0}".format(str_p5_5.split(" ")[0], str_p5_5.split(" ")[1]))
    print(f"{str_p5_5.split(" ")[1]} {str_p5_5.split(" ")[0]}")
    print("%s %s" % (str_p5_5.split(" ")[1], str_p5_5.split(" ")[0]))


str_p5_5 = "двух слов"
rearrange_p5_5(str_p5_5)