def prints_str_p5_1(str_p5_1):
    """
    Дана строка. При решении нельзя использовать циклы.
    a. Сначала выведите третий символ этой строки.
    b. Во второй строке выведите предпоследний символ этой строки.
    c. В третьей строке выведите первые пять символов этой строки.
    d. В четвертой строке выведите всю строку, кроме последних двух символов.
    e. В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0,
    поэтому символы выводятся начиная с первого).
    f. В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
    g. В седьмой строке выведите все символы в обратном порядке.
    h. В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
    i. В девятой строке выведите длину данной строки.
    """

    print(f"a. {str_p5_1[2]} \n"
          f"b. {str_p5_1[-2]} \n"
          f"c. {str_p5_1[:5]} \n"
          f"d. {str_p5_1[:-2]} \n"
          f"e. {str_p5_1[::2]} \n"
          f"f. {str_p5_1[1::2]} \n"
          f"g. {str_p5_1[::-1]} \n"
          f"h. {str_p5_1[::-2]} \n"
          f"i. {len(str_p5_1)}")

print("Hello world!")
prints_str_p5_1("Hello world!")
