"""
Напишите программу, которая принимает список слов и возвращает список, содержащий только анаграммы.
Анаграммы - это слова, составленные из одних и тех же букв, но в разном порядке.
Создайте функцию anagrams, которая принимает список слов в качестве аргумента и возвращает список анаграмм.
Используйте множества и сортировку букв в слове для проверки на анаграмму. Выведите результат на экран.

Пример переданного списка слов:
['cat', 'dog', 'tac', 'god', 'act']
Пример вывода:
Анаграммы: ['dog', 'god'], ['cat', 'tac', 'act']"""

def anagrams(words):
    anagram_list = []
    word_set = ''
    for word in words:
        for letter in word:
            word_set += ''
        anagram_list.append(word_set)


words = ['cat', 'dog', 'tac', 'god', 'act']
words_set = set(words)
anagrams(words)



"""
Напишите функцию is_subset, которая принимает два множества set1 и set2 и проверяет, является ли set1 подмножеством set2. 
Функция должна возвращать True, если все элементы из set1 содержатся в set2, и False в противном случае. 
Функция должна быть реализована без использования встроенных методов issubset или <=.

Пример множеств
{1, 2, 3}
{1, 2, 3, 4, 5}
Пример вывода:
True"""
