def reverse():
    n = int(input('число: '))
    if n <= 0:
        print(n, end=' ')
        return n
    reverse()
    print(n, end=' ')


# reverse()


"""06 ======================================================
Напишите функцию, которая получает на вход три слова и определяет,
являются ли они анаграммами друг друга.
Использовать множества.
Важное ограничение: известно, что буквы в пределах одного слова не повторяются.
Функция возвращает:
 - True, если слова являются анаграммами и
 - False в противном случае.

Пример:
is_anagram(“кластер”, “стрелка”, “сталкер”) = True.
"""


def is_anagram(word1, word2, word3):
    if set(word1) == set(word2) and set(word2) == set(word3):
        return True
    return False


print(is_anagram("кластер", "стрелка", "сталкер"))   # True

print(is_anagram("вольер", "собака", "пример"))  # False
