"""Решить задачу с помощью регулярного выражение для извлечения
телефонных номеров из текста со следующим форматом:

    - Номер начинается с символа +, за которым следует открытая скобка.
    - В скобках может быть от 1 до 4 цифр (код страны).
    - После закрывающей скобки есть пробел.
    - За пробелом следует группа из трех цифр,
            затем пробел, две цифры, пробел и еще две цифры.

Примеры номеров, удовлетворяющих условиям:
    +(123) 456 78 90
    +(1) 999 88 77
    +(1234) 000 11 22
Не удовлетворяют:
    +123 456 78 90 (отсутствие скобок)
    +(12) 3456 7890 (неправильное количество цифр в группе)
"""
import re

text = """
Here are some phone numbers:
+(123) 456 78 90
+(12) 123 45 67
+(1) 999 88 77
+(1234) 000 11 22
+(12345) 123 45 67  # Not valid as per the pattern
+123 456 78 90      # Not valid as per the pattern
+(123)4567890       # Not valid as per the pattern
"""

# pattern = r"\+\([0-9]{1,4}\) [0-9]{3} [0-9]{2} [0-9]{2}"
matches = re.findall(r"\+\([0-9]{1,4}\) [0-9]{3} [0-9]{2} [0-9]{2}", text)
print(*matches, sep="\n")

# +(123) 456 78 90
# +(12) 123 45 67
# +(1) 999 88 77
# +(1234) 000 11 22
