"""1. Напишите программу, которая генерирует и выводит квадраты чисел от 1 до N с использованием генераторного выражения. Реализуйте функцию generate_squares, которая принимает число N в качестве аргумента и использует генераторное выражение для генерации квадратов чисел. Затем выведите квадраты чисел на экран.

Пример работы программы:
1
4
9
16
25"""


def generate_squares(n: int):
    """Генерирует квадраты чисел от 1 до N."""
    for x in range(1, n + 1):
        yield x ** 2


# Пример вызова
N = 5
squares_gen = generate_squares(N)

for square in squares_gen:
    print(square)
