"""1. Напишите генератор, который будет принимать на вход числа и возвращать их сумму. Генератор должен использовать инструкцию yield для возврата текущей суммы и должен продолжать принимать новые числа для добавления к сумме. Если генератор получает на вход число 0, он должен прекращать работу и вернуть окончательную сумму. Напишите программу, которая будет использовать этот генератор для пошагового расчета суммы чисел, вводимых пользователем.

Пример вывода:
Введите числа для суммирования (0 для окончания):
Введите число: 3
Текущая сумма: 3
Введите число: 5
Текущая сумма: 8
Введите число: 2
Текущая сумма: 10
Введите число: 0
Текущая сумма: 10
"""


def sum_generator():
    sum_ = 0
    while True:
        n = yield sum_
        if n == 0:
            return
        sum_ += n


print("Введите числа для суммирования (0 для окончания):")
g = sum_generator()
next(g)
while True:
    n = int(input("Введите число: "))
    try:
        current_sum = g.send(n)
        print(f"Текущая сумма: {current_sum}")
    except StopIteration:
        print(f"Окончательная сумма: {current_sum}")
        break
