"""
3. Напишите программу, которая создает словарь, содержащий информацию о студентах и их оценках.
Ключами словаря являются имена студентов, а значениями - списки оценок.
Создайте функцию calculate_average_grade, которая принимает словарь с оценками студентов и вычисляет средний балл
для каждого студента. Функция должна возвращать новый словарь, в котором ключами являются имена студентов,
а значениями - их средний балл. Выведите результат на экран.
Пример словаря с оценками
grades = {
    'Alice': [85, 90, 92],
    'Bob': [78, 80, 84],
    'Carol': [92, 88, 95]
}
Пример вывода:
{'Alice': 89.0, 'Bob': 80.66666666666667, 'Carol': 91.66666666666667}"""


def calculate_average_grade(grades_: dict) -> dict[str, float]:
    for key, value in grades_.items():
        average = sum(value) / len(value)
        grades_[key] = average
    return grades_


grades = {
    'Alice': [85, 90, 92],
    'Bob': [78, 80, 84],
    'Carol': [92, 88, 95]
}

print(calculate_average_grade(grades))