"""
2. Напишите программу, которая принимает строку от пользователя и подсчитывает количество уникальных символов
в этой строке. Создайте функцию count_unique_chars, которая принимает строку и возвращает количество уникальных символов.
Выведите результат на экран.

Пример вывода:
Введите строку: hello
Количество уникальных символов: 4
"""

def count_unique_chars(u_str: str) -> int:
    return len(set(u_str.lower()))

text = input("Введите строку: ")
print("Количество уникальных символов:", count_unique_chars(text))