"""
6. Напишите функцию, которая получает на вход три слова и определяет, являются ли они
анаграммами друг друга. Использовать множества. Функция возвращает true, если слова
являются анаграммами и false в противном случае. Пример: anagram(“кластер”, “стрелка”,
“сталкер”) = true.
"""

def anagram(word1, word2, word3):
    return set(word1) == set(word2) == set(word3)

print(anagram("кластер", "стрелка", "сталкер"))