"""
5. Дана последовательность целых чисел, заканчивающаяся числом 0. Выведите эту
последовательность в обратном порядке. При решении этой задачи нельзя пользоваться
массивами и прочими динамическими структурами данных, а нужно пользоваться рекурсией.
"""


def print_reversed_sequence(n):
    if n == 0:
        return print(n)
    print(n)
    print_reversed_sequence(n - 1)


print_reversed_sequence(5)
