"""
3. Дано натуральное число N. Написать функцию digits_sum(N), которая вычисляет сумму его
цифр. При решении этой задачи пользуемся рекурсией, а строки, списки, массивы и циклы не
используем. Пример digits_sum(179) = 17
"""


def digits_sum(n, summ=0):
    if n < 10:
        return summ + n
    return digits_sum(n // 10, summ + n % 10)


print(digits_sum(179))
