"""
2. Дано натуральное число N. Написать функцию power_of_2(N), которая печатает слово YES, если
число N является точной степенью двойки, или слово NO в противном случае. Пользуемся
рекурсией, а операцией возведения в степень не пользуемся. Пример power_of_2(8) вернет YES,
poser_of_2(3) вернет NO.
"""


def power_of_2(n):
    if n % 2 != 0:
        return print("NO")
    elif n == 2:
        return print("YES")
    power_of_2(n / 2)


power_of_2(34)
